spring.datasource.url=jdbc:postgresql://localhost:5432/solutions
spring.datasource.username=juanac
spring.datasource.password=juanac1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
